version: '3.1'


services:
  postgres:
    container_name: 'rhine-postgres'
    image: 'postgres:15.2-alpine'
    environment:
      POSTGRES_USERNAME: ${RH_POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${RH_POSTGRES_PASSWORD}
      POSTGRES_DB: ${RH_DATABASE}
    ports:
      - '54321:5432'
    volumes:
      - /mnt/data:/var/lib/postgresql/data
